<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootflix</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">


</head>

<body class="bg-dark">
    <div class="container-flex">
        <header class="d-flex flex-wrap justify-content-center py-3 px-5 pb-5">
            <a href="" class="d-flex align-items-center mb-md-0 me-md-auto text-danger text-uppercase text-decoration-none">
                <h2> Bootflix</h2>
            </a>
        </header>
    </div>
    <div class="container mt-xl-2 pt-xl-5">
        <h1 class="text-light text-center mt-5 display-5 fw-bold">Quem está assistindo?</h1>
    </div>
    <div class="container-md align-items-center text-center px-4">

        <div class="row justify-content-around justify-content-md-center text-secondary align-items-center">
            <div class="col-lg-1 col-md-0"></div>

            <div class="col-lg-2 col-md-4 col-sm-6 perfil mt-5" role="button">
                <div class="bg-light border border-3 border-dark rounded-3 mx-auto" style="background-image: url('img/img1.png'); background-position: center; background-repeat: no-repeat; background-size: cover;">
                </div>
                <h5 class="mt-2 ">Pai</h5>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6 perfil mt-5" role="button">
                <div class="bg-danger border border-3 border-dark rounded-3 mx-auto" style="background-image: url('img/img2.png'); background-position: center; background-repeat: no-repeat; background-size: cover;"></div>
                <h5 class="mt-2">Mãe</h5>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6 perfil mt-5" role="button">
                <div class="bg-success border border-3 border-dark rounded-3 mx-auto" style="background-image: url('img/img3.png'); background-position: center; background-repeat: no-repeat; background-size: cover;"></div>
                <h5 class="mt-2">Filho</h5>
            </div>



            <div class="col-lg-2 col-md-5 col-sm-6 perfil mt-5" role="button">
                <div class="bg-primary border border-3 border-dark  rounded-3 mx-auto" style="background-image: url('img/img4.png'); background-position: center; background-repeat: no-repeat; background-size: cover;"></div>
                <h5 class="mt-2">Filha</h5>
            </div>

            <div class="col-lg-2 col-md-5 perfil mt-5" role="button">
                <div class="p-2 bg-warning border border-3 border-dark rounded-3 mx-auto" style="background-image: url('img/img5.png'); background-position: center; background-repeat: no-repeat; background-size: cover;">
                </div>
                <h5 class="mt-2">Intruso</h5>
            </div>
            <div class="col-lg-1 col-md-0"></div>


            <div class="container mt-5">
                <button type="button" class="btn btn-lg border-3 border-secondary text-secondary bg-dark"><h5 class="mb-0 px-5 py-1 text-uppercase">Gerenciar Perfis</h5></button>
            </div>


        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>