<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocábulos</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <header class="py-3 mb-3 border-bottom">
        <div class="container-fluid d-grid gap-3 align-items-center">
            <div class="row">

                <div class="dropdown col-1">
                    <button class="btn" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-list"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item active" href="#">Vocábulos</a></li>
                        <li><a class="dropdown-item" href="#">Galerias</a></li>
                        <li><a class="dropdown-item" href="#">Tá na mídia</a></li>

                    </ul>
                </div>

                <div class="col-10 align-botton">
                    Vocábulos

                </div>
                <div class="col-1 ">
                    <div class="flex-shrink-0 dropdown ">
                        <a href="# " class="d-block link-dark text-decoration-none dropdown-toggle " id="dropdownUser2 " data-bs-toggle="dropdown " aria-expanded="false ">
                            <img src="https://avatars.githubusercontent.com/u/8129237?v=4 " alt="mdo " width="32 " height="32 " class="rounded-circle ">
                        </a>
                        <ul class="dropdown-menu shadow " aria-labelledby="dropdownUser2 ">


                            <li><a class="dropdown-item " href="# ">Perfil</a></li>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>
                            <li><a class="dropdown-item " href="# ">Sair</a></li>
                        </ul>
                    </div>

                </div>
            </div>

        </div>
    </header>

    <div class="container-flex ">
        <div class="row px-4 ">
            <div class="col-8 ">
                <button type="button " class="btn btn-success px-4">Novo Vocábulo</button>
                <button type="button " class="btn btn-outline-dark px-4" disabled>Baixar BD</button>
            </div>

            <div class="col-4 ">
                <form class="w-100 me-3 ">
                    <input type="search " class="form-control " placeholder="Pesquisar " aria-label="Search ">
                </form>
            </div>

        </div>


    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4 " crossorigin="anonymous "></script>

</body>

</html>