<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">


</head>

<body class="purple-gradient">


    <div class="container text-light align-middle">
        <div class="row align-items-center">
            <div class="col-6 col-sm-7 col-lg-8 col-xxl-4 p-5 blue align-items-center">
                <h1>Aqui está um grande título interessante</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dicta, doloribus quae in quam saepe itaque? Temporibus, et dolorum enim nobis iure quasi maiores, cupiditate itaque quam odio ullam voluptates?
            </div>
            <div class="col-6 col-sm-5 col-lg-4 col-xxl-4 p-4 border bg-light text-dark">
                <h1>Aqui está um grande título interessante</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dicta, doloribus quae in quam saepe itaque? Temporibus, et dolorum enim nobis iure quasi maiores, cupiditate itaque quam odio ullam voluptates?
            </div>




        </div>
        <div class="container bg-light">


            <div class="text-light bg-dark fix-5-12">
                <div class="wrap p-4">
                    <form class="fix-5-12">
                        <h1 class="mb-3">Login</h1>
                        <div class="mb-4">
                            <label for="exampleInputEmail1" class="form-label">E-mail</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Senha</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Continuar conectado</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Entrar</button> <button type="submit" class="btn text-light">Esqueci minha senha</button>

                    </form>
                </div>

            </div>
        </div>
    </div>
    </div>

    <div class="container  text-light">

    </div>










































    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>